{
  "name": "mi-microservicio-devops",
  "version": "1.0.0",
  "description": "Microservicio para evaluacion parcial 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}